include <iostream>
using namespace std;

int main() {
    int marks[5];
    int key=98;
    
    cout<<"The marks of the students are:"<<endl;
    
    for(int i=0;i<5;i++){
        cin>>marks[i];
    }
    
    for(int n=0;n<5;n++){
        cout<<marks[n]<<" ";
    }
    
    for(int i=0;i<5;i++){
        if(key==marks[i]){
            cout<<"Key found at location:"<<&marks[i];
        }
    }
    

    return 0;
}

//Output:
//The marks of student are:
//85
//75
//12
//58
//36
//76
//85 75 12 58 36 76
//The marks of student are:
//99
//15
//65
//85
//39
//58
//99 15 65 85 39 58 
//key found at location:1
